{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbFirstProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "1234567890!@#$%^&*()1234567890abcd",
    "Issuer": "your_app"
  },
  "AllowedHosts": "*"
}
